package com.company;

public class Main {
    public static boolean isPrime(int n, int i) {
        if (n <= 2) return (n == 2) ? true : false;

        if (n % i == 0) return false;

        if (i * i > n) return true;

        return isPrime(n, i + 1);
    }

    public static void main(String[] args) {
        long time = System.currentTimeMillis();
        for (int i = 0; i < 10000000; i++) {
            if (isPrime(i, 2) == true) System.out.println(i);
        }
        System.out.print("Time: ");
        System.out.println(System.currentTimeMillis() - time);
    }
}
